# Place this file at $XDG_CONFIG_HOME/note-tools/config
#
# Set notes_path to where your notes are stored and the kb_* to your preferred
# keyboard shortcuts (for notemenu).
#
# Change value of PDFREADER below, if desired.
#
# Ensure your TERMCMD and EDITOR variables are set or directly adjust
# run_in_term below.

# prompt to use for notemenu
note_prompt="notes"

PDFREADER="zathura"

notes_dir="$HOME/docs/notes"
notes_filename="notes"
notes_path="$notes_dir/$notes_filename"

note_author="YOUR NAME HERE"

archive_urls="false"

# Browser profile to use. If empty, no profile is specified.
#
# Currently only Firefox is supported for this option.
browser_profile="default"

kb_new_note="Alt+n"
kb_edit_note="Alt+e"
kb_edit_diary="Alt+d"
kb_yank_note_as_md="Alt+m"
kb_yank_note_as="Alt+y"
kb_html_note="Alt+h"
kb_pdf_note="Alt+p"
kb_delete_note="Alt+x"
kb_clone_note="Alt+c"
kb_open_url="Alt+g"
kb_yank_url="Alt+u"
kb_yank_id="Alt+i"
kb_share_with="Alt+s"
kb_random_sort="Alt+r"
